{
    "name": "@lambda-proxy/config",
    "version": "0.0.0",
    "private": false,
    "main": "tslint.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/lambda-proxy/config.git"
    },
    "dependencies": {
      "tslint-config-prettier": "1.18.0",
      "tslint-config-standard": "8.0.1",
      "tslint-eslint-rules": "5.4.0",
      "typescript-tslint-plugin": "0.3.1",
      "tslint-react": "4.0.0"
    }
}